plt.figure(figsize=(10, 6))

# Create bars
bars = plt.bar(range(len(tasks_started_by_month)), tasks_started_by_month.values(), color='mediumseagreen')

# Annotate each bar
for idx, bar in enumerate(bars):
    y = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, y + 1, f'{int(y)} tasks', ha='center', fontsize=10)

# Fix x-ticks manually
plt.xticks(ticks=range(len(tasks_started_by_month)), labels=list(tasks_started_by_month.keys()), rotation=0, fontsize=11)

plt.title('Tasks Started per Month (Jan - Mar)', fontsize=16)
plt.ylabel('Number of Tasks Started', fontsize=12)
plt.xlabel('Month', fontsize=12)
plt.yticks(fontsize=11)
plt.grid(axis='y', linestyle='--', alpha=0.7)

plt.tight_layout()
plt.show()



