
import seaborn as sns
import matplotlib.pyplot as plt

# --- 1. SETUP ---
sns.set_theme(style="whitegrid", font="Arial")
plt.rcParams['grid.linewidth'] = 0.5

# --- 2. VISUAL ELEMENTS ---
# Define colors as simple names
BLUE = "dodgerblue"
GREEN = "limegreen"
GOLD = "gold"

# Define data columns
columns = ['Backlog_to_First_InProgress', 'InProgress_to_Done', 'Backlog_to_Done']
labels = ["Backlog → First Progress", "In Progress → Done", "Total Cycle"]

# --- 3. CREATE PLOT ---
plt.figure(figsize=(10,6))

# Boxes with manual colors
boxes = plt.boxplot(df[columns], 
                   patch_artist=True,  # Enable coloring
                   widths=0.5,
                   medianprops={'color':'white', 'linewidth':2})

# Apply colors
for box, color in zip(boxes['boxes'], [BLUE, GREEN, GOLD]):
    box.set_facecolor(color)

# Dots (individual tasks)
for i, col in enumerate(columns):
    plt.scatter(x=[i+1]*len(df),  # X positions
               y=df[col],         # Y values
               color='black',
               alpha=0.3,
               s=20)  # Dot size

# --- 4. ANNOTATIONS ---
for i, col in enumerate(columns):
    # Median (centered in box)
    median = df[col].median()
    plt.text(i+1, median, f"Med: {median:.1f}d", 
             ha='center', va='center',
             color='white',
             weight='bold')
    
    # Average (below box)
    avg = df[col].mean()
    plt.text(i+1, max(df[col])*0.95, f"Avg: {avg:.1f}d", 
             ha='center', va='top',
             color='black')

# --- 5. FINISHING ---
plt.xticks([1,2,3], labels)
plt.ylabel("Days")
plt.title("Workflow Durations", pad=15)
plt.show()
