
import seaborn as sns
import matplotlib.pyplot as plt

# --- 1. SETUP ---
sns.set_theme(style="whitegrid", font="Arial")
plt.rcParams['grid.linewidth'] = 0.3

# --- 2. DATA & COLORS ---
columns = ['Backlog_to_First_InProgress', 'InProgress_to_Done', 'Backlog_to_Done']
labels = ["Backlog → First Progress", "In Progress → Done", "Total Cycle"]
colors = ['dodgerblue', 'limegreen', 'gold']  # Simple color names

# --- 3. PLOT ---
plt.figure(figsize=(10, 6))

# Boxplot (transparent boxes)
boxes = sns.boxplot(data=df[columns],
                   width=0.6,
                   linewidth=1.5,
                   flierprops={"marker": "x", "markersize": 5})  # Mark outliers

# Color boxes manually
for i, box in enumerate(boxes.artists):
    box.set_facecolor(colors[i])
    box.set_alpha(0.3)  # Translucent boxes

# Individual dots
sns.stripplot(data=df[columns],
             palette=colors,
             size=6,
             alpha=0.5,
             jitter=0.15,
             linewidth=0.5,
             edgecolor='white')

# --- 4. AVERAGE ANNOTATIONS ---
for i, col in enumerate(columns):
    avg = df[col].mean()
    
    # Bold average label
    plt.text(i, avg, f"Avg: {avg:.1f}d", 
            ha='center', va='center',
            fontsize=10,
            color='white',
            weight='bold',
            bbox=dict(facecolor=colors[i], 
                     edgecolor='none', 
                     boxstyle='round,pad=0.3'))

# --- 5. FORMATTING ---
plt.xticks(range(len(labels)), labels)
plt.ylabel("Duration (Days)")
plt.title("Workflow Durations (Averages Highlighted)", pad=15)
plt.tight_layout()
plt.show()
