

import matplotlib.pyplot as plt
import seaborn as sns

# 1. SETUP (Run this first)
sns.set_style("whitegrid")
plt.rcParams['font.family'] = 'Arial'

# 2. CYCLE TIME PLOT (Simplified but professional)
plt.figure(figsize=(10, 5))

# Create color-coded boxplot
sns.boxplot(data=df[['Backlog_to_First_InProgress', 
                    'InProgress_to_Done', 
                    'Backlog_to_Done']],
            palette=["#4C72B0", "#DD8452", "#55A868"])

# Add median annotations
for i, col in enumerate(['Backlog_to_First_InProgress', 
                       'InProgress_to_Done', 
                       'Backlog_to_Done']):
    median = df[col].median()
    plt.text(i, median, f"Median: {median:.1f} days", 
            ha='center', va='center', 
            color='white', weight='bold',
            bbox=dict(facecolor='#333333', alpha=0.8))

# Clear labels
plt.xticks([0, 1, 2], 
           ["Backlog → First Progress", 
            "In Progress → Done", 
            "Total Cycle Time"])
plt.title("Task Duration Analysis", pad=15, weight='bold')
plt.ylabel("Days")

plt.tight_layout()
plt.show()

# 3. TRANSITION HEATMAP (Essential version)
plt.figure(figsize=(9, 5))

sns.heatmap(transition_times,
           annot=True,
           fmt=".1f",
           cmap="YlOrBr",
           linewidths=0.5,
           linecolor='white')

plt.title("Average Time Between Stages", pad=15, weight='bold')
plt.xlabel("Next Stage →")
plt.ylabel("← Current Stage")
plt.xticks(rotation=45, ha='right')

plt.tight_layout()
plt.show()
